<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>treino</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background: #1a1a1a;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container{
            text-align: center;
        }

        h1{
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #fff;
            text-shadow: 0 0 5px #00ffea, 0 0 10px #00ffea, 0 0 20px #00ffea;
        }

        .neon-button{
            background: none;
            border: 2px solid #00ffea;
            color: #00ffea;
            padding: 15px 30px;
            font-size: 1.2rem;
            cursor: pointer;
            border-radius: 5px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            box-shadow: 0 0 10px #00ffea, 0 0 20px #00ffea;
        }

        .neon-button::before{
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300%;
            height: 300%;
            background: radial-gradient(circle,
            rgba(0, 255, 234, 0.3), transparent);
            transform: translate(-50%, -50%) scale(0);
            transition: transforme 0.5s ease;
            border-radius: 50%;
        }

        .neon-button:hover{
            color: #1a1a1a;
            background: #00ffea;
            box-shadow: 0 0 20px #00ffea
            0 0 40px #00ffea, 0 0 60px #00ffea;

        }
        .neon-button:hover::before{
            transform: translate(-50%, -50%) scale(1);
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Neon Glow Button</h1>
        <button class="neon-button">Hover Me!</button>
    </div>

</body>
</html>